In [1]:
%matplotlib inline
import pandas as pd
import sys, os
import matplotlib.pyplot as plt
import numpy as np
import datetime
import seaborn as sns

In [36]:
availPerStation = "bikeAvailability-2017-06-hourly-avg-per-station.csv"
stationData = pd.read_csv(availPerStation, sep=',')
len(stationData)

107280

In [4]:
stationData.head()

   stationid                 time  avlbikes
0          1  2017-06-01 00:00:00      23.0
1          1  2017-06-01 01:00:00      23.0
2          1  2017-06-01 02:00:00      23.0
3          1  2017-06-01 03:00:00      23.0
4          1  2017-06-01 04:00:00      10.3

In [6]:
stationData.dtypes

stationid      int64
time          object
avlbikes     float64
dtype: object

In [7]:
stationData.describe()

           stationid       avlbikes
count  107280.000000  105084.000000
mean       80.087248       9.012909
std        46.988713       7.732884
min         1.000000       0.000000
25%        39.000000       2.800000
50%        80.000000       7.700000
75%       120.000000      13.200000
max       160.000000     220.600000

In [14]:
filteredStationData = stationData[stationData.stationid > 159]
filteredStationData.shape
filteredStationData.head(10)

        stationid                 time  avlbikes
106560        160  2017-06-01 00:00:00       9.0
106561        160  2017-06-01 01:00:00       9.0
106562        160  2017-06-01 02:00:00       9.0
106563        160  2017-06-01 03:00:00       9.0
106564        160  2017-06-01 04:00:00       9.0
106565        160  2017-06-01 05:00:00       9.0
106566        160  2017-06-01 06:00:00       9.0
106567        160  2017-06-01 07:00:00       9.4
106568        160  2017-06-01 08:00:00      10.0
106569        160  2017-06-01 09:00:00      10.0

In [21]:
stationData.stationid.unique().sum()

11933

In [35]:
stationCount = 0
for i in range(1, np.max(stationData['stationid'])):
    singleStation = stationData[stationData.stationid == i]
    if singleStation.empty:
        continue
    finites = np.isfinite(singleStation['avlbikes'].values)
    stationCount += 1
    print(singleStation['avlbikes'].values[finites].sum())

b =np.zeros(0)
print(b.sum())

13036.7
4368.7
7557.0
4332.9
10304.5
8882.3
2712.6
4944.3
9590.5
6497.9
10299.2
7609.7
7937.9
8557.4
4091.7
7207.0
4314.1
5373.9
5918.0
7521.2
10621.4
5460.1
6217.0
5237.4
5021.0
2767.9
2028.4
1952.9
6525.2
8182.8
4126.7
2338.2
2841.3
1765.7
6465.3
5327.0
4428.8
5664.9
11776.2
14255.9
4851.8
3627.2
3413.8
3963.3
2722.7
5723.3
7811.0
8579.4
5650.9
9963.9
6767.6
9469.3
5961.9
6983.2
8895.1
9482.1
8780.4
7915.7
6287.6
8683.9
11484.4
11513.8
6540.6
8120.4
1857.2
4236.8
2510.9
8252.4
5328.6
5532.4
8748.6
7176.6
6535.7
3993.4
7666.5
3522.8
4207.7
4365.6
5347.2
8383.6
4965.2
8598.7
6016.9
6176.6
9062.3
12889.3
10898.3
7987.7
5640.5
3601.3
8006.6
4628.0
11268.7
5267.3
6369.4
7140.3
8807.8
4365.3
7863.2
3974.4
0.0
4684.7
3948.3
2666.2
5115.4
2429.5
6177.6
7146.7
2600.7
5589.9
4171.3
3991.6
0.0
6335.4
7319.2
11024.0
8425.1
6842.8
2540.4
4801.9
5124.5
4539.7
6244.1
8822.3
3741.7
3148.4
5655.5
7693.9
8403.7
7226.9
8276.3
5218.0
6081.0
3417.6
8438.3
4307.1
9481.7
6642.1
5676.0
5275.5
6385.2
8577.8
5983.0
11085.0
9693.5
5232.8
4917.6
10787.3
0.0